<!DOCTYPE html>
<HTML>
    <head>
        <title> Day 2 </title>
        <style>
            marquee{
            color:red;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-style: italic;
            }
            label{
                color:blueviolet;
            }
            img{
                width:30px; 
                margin: ;
                border: ; 
                border-style: ;  
                border-width: ;
                border-radius:  ;
                margin-top: ;
                padding: ;
            } 
            body{
                background-image:linear-gradient(black,pink,red);
               
            }
            .gen{
                color: brown;
            }
        </style>
    </head>
    <body> 
        
        <marquee direction="right" style="color:lime; font-size:50px">Subhashree</marquee>
        Name: <br>
        <input type="text" placeholder="Enter your Name">
        <br><br>
        
        <input type="submit">
        <input type="reset">
        <br>
        Gender: <br>
        <input type="radio"Name="gender" value="female" id="gender-f">
        <input type="radio"Name="gender" value="male" id="gender-m">
        <br> 
        <img src="" alt="">
       
    </body>
</HTML>